# notes

./: README.md  build.gradle  gpm.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/names/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theapache64/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theapache64/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/names/: NamesApp.kt
app/src/main/java/com/theapache64/names/data/: MainRepository.kt
app/src/main/java/com/theapache64/names/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/theapache64/notes/: NotesApp.kt
app/src/main/java/com/theapache64/notes/data/: MainRepository.kt  NotesRepo.kt
app/src/main/java/com/theapache64/notes/data/remote/: ApiInterface.kt  Note.kt
app/src/main/java/com/theapache64/notes/data/remote/addnote/: AddNoteRequest.kt
app/src/main/java/com/theapache64/notes/data/remote/getnotes/: Note.kt
app/src/main/java/com/theapache64/notes/di/modules/: NetworkModule.kt
app/src/main/java/com/theapache64/notes/features/addnote/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/theapache64/notes/features/main/: MainActivity.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/com/theapache64/notes/features/notes/: NotesActivity.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/java/com/theapache64/notes/utils/: Const.kt
app/src/main/java/com/theapache64/notes/utils/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/theapache64/notes/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/theapache64/places/: PlacesApp.kt
app/src/main/java/com/theapache64/places/data/: MainRepository.kt
app/src/main/java/com/theapache64/places/data/remote/: ApiInterface.kt  Place.kt
app/src/main/java/com/theapache64/places/di/modules/: NetworkModule.kt
app/src/main/java/com/theapache64/places/features/main/: MainActivity.kt  MainViewModel.kt  PlacesAdapter.kt
app/src/main/java/com/theapache64/places/utils/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theapache64/names/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/notes/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
