plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.theapache64.notes"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    kapt "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"

	// Timber : No-nonsense injectable logging.
	implementation 'com.jakewharton.timber:timber:4.7.1'

	// Activity Kotlin Extensions : Kotlin extensions for 'activity' artifact
	implementation 'androidx.activity:activity-ktx:1.4.0-beta01'

	// Moshi : Moshi
	implementation 'com.squareup.moshi:moshi:1.12.0'

	// Retrofit : A type-safe HTTP client for Android and Java.
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Retrosheet
    implementation 'com.github.theapache64:retrosheet:2.0.0-alpha05'

	// Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

	// LiveData Kotlin Extensions : Kotlin extensions for 'livedata' artifact
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01'

	// Moshi Kotlin Codegen : Moshi Kotlin Codegen
	kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

	// Converter: Moshi : A Retrofit Converter which uses Moshi for serialization.
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
}